<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <style>
      body{
       background: rgb(255, 68, 155);
    }
    #principal img{
      width: 20;
      height: 10%;
       object-fit: cover;
       margin: auto;
      }
      #buscar{
        right:60%;
      }
      .ARETES{
        margin-top: 3%;
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        background-color: #ff5eae ;
        border-radius: 7px;
        box-shadow: 5px 2px 10px  #030303 ;
      }
      .cadenas{
        margin-top: 3%;
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        background-color: #ff5eae ;
        border-radius: 7px;
        box-shadow: 5px 2px 10px  #030303 ;
      }
      .Logo{
       width: 100px;
       height: 80px;
       margin: auto;
      }
      .PULSERAS{
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        background-color: #ff5eae ;
        border-radius: 7px;
        box-shadow: 5px 2px 10px  #030303 ;
      }
      .boton{
    width: 92%;
    height: 10%;
    margin-left: 5%;
    margin-top: 10px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
  }
  .formulario{
    width: 100%;
    height: 400px;
  }
  .botontexto{
    width: 92%;
    height: 20%;
    margin-left: 5%;
    margin-top: 10px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
  }


  .inferior{
 background: rgba(236, 70, 162, 0.8);
		padding:20px;
        width: 100%;
        height: 15%;
		position: fixed;
		top: 93%;
        left: 0px;
        color: black;
		margin-top: -3%;
    margin-top: 15;
    text-align: center;
    }
 
    .titulo{
   color: black;
   margin-left: 5%;
  }
  .Logo{
    width: 13%;
    height: 20%;
  }
  .button{
    background-color: black;
    color: white;
  }
  .button:hover{
    background-color: #ebcaab;
    color: black;
  }
  #ubi{
    margin: auto;
  }
 #compra{
    background-color: #b41565;
    color: white;
 }
 button{
    background-color: #b41565;
    color: white;
 }
 .form{
            width: 100%;
            background-color: #b3aeb1;
            padding: 30px;
            color: white;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 7px 13px 37px #000;
            font-family: 'calibri';
        }
        h1{
            font-size: 22px;
            font-family: 'calibri';
            text-align: center;
        }
        .controls{
            width: 50%;
            padding: 10px;
            margin: auto;
            box-sizing: border-box;
            margin-bottom: 16px;
            background-color:#b3aeb1;
            border: 1px solid #d40e88;
            color: white;
            font-size: 18px;
            font-family: 'calibri';
            margin-left: 25%;
        }
        input::placeholder{
        color: white;
    }
        p{
            text-align: center;
            font-size: 18px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .boton{
            width: 50%;
            padding:12px;
            border: 1px solid #d40e88;
            border: none;
            color: black;
            margin-left: 25%;
            font-size: 18px;
            padding: 12px;
            margin-top: -8%;
        }
        .boton:hover{
            cursor: pointer;
            background-color:  #d40e88;
            
        }
       .cuadro{
        width: 100%;
            background-color: white;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 7px 13px 37px #000;
            font-family: 'calibri';
       }


 
    </style>
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      </head>
      <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
       <img src="" alt="">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="navbar-brand" href="#">Bisuteria</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Aretes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cadenas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pulseras</a>
              </li>
            <form class="d-flex" role="search" id="buscar">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="col text-center text-uppercase">
      </div>
       <div id="principal">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="pagina web/logobisu.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
              <img src="pagina web/mision.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
              <img src="pagina web/vision.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
          </div>
        </div>
      </div>
        </div>
      </div>
      <div class="ARETES">
        <h1>ARETES DE ACERO CON CRISTAL</h1>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div >
            <img src="pagina web/aretemora.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title" > Arete de Acero</h5>
              <button type="button" class="btn btn-success" id="arete01">280.00 </button>
              <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4 ">
          <div>
            <img src="pagina web/areteverde.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title" > Arete de Acero</h5>
              <button type="button" class="btn btn-success" id="arete02">280.00 </button>
              <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4 ">
          <div>
            <img src="pagina web/areteamarillo02.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title" > Arete de Acero</h5>
              <button type="button" class="btn btn-success" id="arete02">280.00 </button>
              <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4 ">
          <div>
            <img src="pagina web/aretemorado02.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title" > Arete de Acero</h5>
              <button type="button" class="btn btn-success" id="arete02">280.00 </button>
              <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4 ">
          <div>
            <img src="pagina web/areterosa.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title" > Arete de Acero</h5>
              <button type="button" class="btn btn-success" id="arete02">280.00 </button>
              <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
            </div>
          </div>            
        </div>
        <div class="col-md-4 mb-4">
          <div>
            <img src="pagina web/arito6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Arete de Acero</h5>
              <button type="button" class="btn btn-success">280.00 </button>
              <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
            </div>
          </div>            
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="cadenas">
    <h1>CADENAS DE ACERO</h1>
  </div>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div >
        <img src="pagina web/cadena1.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title"> Cadena de Acero</h5>
          <button type="button" class="btn btn-success" id="cadena01">290.00 </button>
          <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4 ">
      <div>
        <img src="pagina web/cadena2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Cadena de Acero</h5>
          <button type="button" class="btn btn-success">260.00 </button>
          <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4 ">
      <div>
        <img src="pagina web/cadenaa.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Cadena de Acero</h5>
          <button type="button" class="btn btn-success">260.00 </button>
          <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4 ">
      <div>
        <img src="pagina web/cadenita.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Cadena de Acero</h5>
          <button type="button" class="btn btn-success">260.00 </button>
          <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4 ">
      <div>
        <img src="pagina web/cadenaexhi.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Cadena de Acero</h5>
          <button type="button" class="btn btn-success">260.00 </button>
          <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
        </div>
      </div>            
    </div>
    <div class="col-md-4 mb-4">
      <div>
        <img src="pagina web/cadena3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> Cadena de Acero</h5>
          <button type="button" class="btn btn-success">240.00 </button>
          <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
        </div>
      </div>            
    </div>
  </div>
  </div>
</div>
</div>
<div class="PULSERAS">
    <h1>PULSERAS</h1>
</div>
<div class="row">
  <div class="col-md-4 mb-4">
    <div >
      <img src="pagina web/pulsera1.jpg" class="card-img-top" alt="..." id="pulsera1">
      <div class="card-body">
        <h5 class="card-title" id="pulsera01"> Pulsera de Acero</h5>
        <button type="button" class="btn btn-success" id="pulseraa01">220.00 </button>
        <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4 ">
    <div>
      <img src="pagina web/pulsera2.jpg" class="card-img-top" alt="..." id="pul2">
      <div class="card-body">
        <h5 class="card-title" id="pulseraa02">Pulsera de Acero</h5>
        <button type="button" class="btn btn-success" id="pulseraa02">140.00 </button>
        <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4 ">
    <div>
      <img src="pagina web/pulse.jpg" class="card-img-top" alt="..." id="pul2">
      <div class="card-body">
        <h5 class="card-title" id="pulseraa02">Pulsera de Acero</h5>
        <button type="button" class="btn btn-success" id="pulseraa02">140.00 </button>
        <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
      </div>
    </div>            
  </div>
  <div class="col-md-4 mb-4">
    <div>
      <img src="pagina web/pulsera3.jpg" class="card-img-top" alt="..." id="pul">
      <div class="card-body">
        <h5 class="card-title" id="pulseraa02"> Pulsera de Acero</h5>
        <button type="button" class="btn btn-success" id="pulseraa03">260.00 </button>
        <a href="#" class="btn btn-outline-light" id="compra"><i class="bi bi-cart3"></i></a>
      </div>
    </div>            
  </div>
</div>
</div>
</div>
</div>
<div class="col-md-12 mb-4">
  <div class="card">
    <img src="pagina web/ubica.jpg" class="card-img-top" alt="..." id="ubi">

    <div class="form">
        <h1>Contactanos</h1>
        <form action="">
            <input type="text" class="controls" placeholder="Ingrese su Nombre">
            <input type="text" class="controls" placeholder="Ingrese su Apellido">
            <input type="text" class="controls" placeholder="Ingrese su Correo">
            <input type="text" class="controls" placeholder="Ingrese su Contraseña">
            <textarea name="ejemploarea"  class="controls" ></textarea>
            <p>Estoy de acuerdo con <a href="" class="ya">Terminos y Condiciones</a></p>
            <input type="submit" value="Enviar" class="boton">
           
            <p><a href="" class="ya">!Ya tengo una Cuenta!</a></p>
        </form>
    </div>
    <div class="cuadro">
    
</body>
</html>
</div>
<div class="inferior">
  <p><i class="bi bi-facebook"> Piedras preciosas </i> <i class="bi bi-instagram"> Piedras preciosas</i> <i class="bi bi-whatsapp"> 9762-5051</i></p>
</div>
</div>



    
      